<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用node.js编写一个简单的server服务器 服务器分为硬件服务器，和软件服务器。  硬件服务器就是: 软件服务器你已经有了，你使用的电脑就是服务器。 但是你还没有提供 HTTP 服务的「程序」。 用脚本就可以提供 HTTP 服务，不管是 Bash 脚本还是 Node.js 脚本都可以。今天我们就是用node.就是实现提供HTTP服务。  Node.js编写服务器请求  打开命令行，新建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="记昨日书">
<meta property="og:url" content="http://yoursite.com/2018/04/12/编写一个server服务器/index.html">
<meta property="og:site_name" content="记昨日书">
<meta property="og:description" content="利用node.js编写一个简单的server服务器 服务器分为硬件服务器，和软件服务器。  硬件服务器就是: 软件服务器你已经有了，你使用的电脑就是服务器。 但是你还没有提供 HTTP 服务的「程序」。 用脚本就可以提供 HTTP 服务，不管是 Bash 脚本还是 Node.js 脚本都可以。今天我们就是用node.就是实现提供HTTP服务。  Node.js编写服务器请求  打开命令行，新建一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180412085144334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180412091751366?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180412095604912?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180412093027292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-04-12T01:56:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记昨日书">
<meta name="twitter:description" content="利用node.js编写一个简单的server服务器 服务器分为硬件服务器，和软件服务器。  硬件服务器就是: 软件服务器你已经有了，你使用的电脑就是服务器。 但是你还没有提供 HTTP 服务的「程序」。 用脚本就可以提供 HTTP 服务，不管是 Bash 脚本还是 Node.js 脚本都可以。今天我们就是用node.就是实现提供HTTP服务。  Node.js编写服务器请求  打开命令行，新建一个">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180412085144334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/编写一个server服务器/"/>





  <title> | 记昨日书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fallen158" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记昨日书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/编写一个server服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记昨日书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T09:35:22+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/编写一个server服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/12/编写一个server服务器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="利用node-js编写一个简单的server服务器"><a href="#利用node-js编写一个简单的server服务器" class="headerlink" title="利用node.js编写一个简单的server服务器"></a>利用node.js编写一个简单的server服务器</h1><p> <strong>服务器分为硬件服务器，和软件服务器。</strong></p>
<ul>
<li>硬件服务器就是:<br><img src="http://img.blog.csdn.net/20180412085144334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="硬件服务器"></li>
<li>软件服务器你已经有了，你使用的电脑就是服务器。</li>
<li>但是你还没有提供 HTTP 服务的「程序」。</li>
<li>用脚本就可以提供 HTTP 服务，不管是 Bash 脚本还是 Node.js 脚本都可以。今天我们就是用node.就是实现提供HTTP服务。</li>
</ul>
<p><strong>Node.js编写服务器请求</strong></p>
<ul>
<li>打开命令行，新建一个目录，进入目录：mkdir  node-demo；cd  node-demo</li>
<li>编写一个js后缀的文件：touch server.js</li>
<li>使用vi ，open 或编译器编译server.js：</li>
<li><p>var http = require(‘http’)<br> var fs = require(‘fs’)<br> var url = require(‘url’)<br> var port = process.argv[2]</p>
<p> if(!port){</p>
<pre><code>console.log(&apos;请指定端口号好不啦？\nnode server.js 8888 这样不会吗？&apos;)
process.exit(1)
</code></pre><p>}</p>
<p>var server = http.createServer(function(request, response){<br>var parsedUrl = url.parse(request.url, true)<br>var path = request.url<br>var query = ‘’<br>if(path.indexOf(‘?’) &gt;= 0){ query = path.substring(path.indexOf(‘?’)) }<br>var pathNoQuery = parsedUrl.pathname<br>var queryObject = parsedUrl.query<br>var method = request.method</p>
<p>/<strong><em>**</em></strong> 从这里开始看，上面不要看 <strong><strong><em>**</em></strong></strong>/</p>
</li>
</ul>
<p>  console.log(‘得到 HTTP 路径\n’ + path)</p>
<p>  /<strong><em>**</em></strong> 代码结束，下面不用看 <strong><strong><em>**</em></strong></strong>/<br> })</p>
<p> server.listen(port)<br> console.log(‘监听 ‘ + port + ‘ 成功\n请用在空中转体720度然后用电饭煲打开 <a href="http://localhost:&#39;" target="_blank" rel="noopener">http://localhost:&#39;</a> + port)</p>
<ul>
<li>编写完成后，运行node server.js.  看到报错,根据报错调整你的命令，加一个端口，例如 node server.js  8888</li>
<li>成功之后，这个 server 会保持运行，无法退出，如果你想中断这个server，救赎如 ctrl+c，中断后你才能输入其他命令</li>
<li>然后新开一个命令行输入curl -s -v <a href="http://localhost:8888/xxxx" target="_blank" rel="noopener">http://localhost:8888/xxxx</a>    你的服务器就会得到 <img src="http://img.blog.csdn.net/20180412091751366?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="服务器后台"></li>
</ul>
<p><strong>一个简单的服务器就完成啦，不过</strong></p>
<ul>
<li>这个服务器目前只有一个功能，那就是打印出路径和查询字符串</li>
<li>还缺少一个重要的功能，那就是发出 HTTP 响应</li>
</ul>
<p><strong>服务响应</strong></p>
<ul>
<li>编辑 server.js</li>
<li>在中间我标注的区域添加两行代码：</li>
<li>response.write(‘Hi\n’)</li>
<li>response.end()</li>
<li>中断之前的 server，重新运行 node server 8888</li>
<li>curl <a href="http://127.0.0.1:8888/xxx，结果如下：" target="_blank" rel="noopener">http://127.0.0.1:8888/xxx，结果如下：</a></li>
<li>Hi</li>
<li>好了，响应添加成功</li>
<li>使用 curl -s -v – “<a href="http://localhost:8888/xxx&quot;" target="_blank" rel="noopener">http://localhost:8888/xxx&quot;</a> 可以查看完整的请求和响应。</li>
</ul>
<p>  <strong>我们还可以更改server文件的内容，得到一个html文件内容：</strong></p>
<ul>
<li>编辑server，中间那行</li>
<li><p>这是一个九宫格的代码：</p>
</li>
<li><p><img src="http://img.blog.csdn.net/20180412095604912?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
</li>
</ul>
<ul>
<li>（else if(path == ‘/‘) 就是网站输入/。就会得到九宫格页面，如果输入/，styele.css，main.js 以外的呢就会得到404报错。 这个可以根据自己的编写的页面调制。</li>
<li><p>‘ + ‘是换行的意思，命令必须这么输入，不然报错，页面什么也不显示 ）</p>
</li>
<li><p>编辑完成后，重新运行node server.js 8888</p>
</li>
<li><p>用网站打开，就会得到：htttp://127.0.0.1:8888/ 就会得到：<br><img src="http://img.blog.csdn.net/20180412093027292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="网站显示页面"></p>
<p><strong>其中127.0.0.1呢就是本地ip，代表设备自己。8888。就是我们node 运行的端口啦。</strong></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/HTTP协议/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/HTML入门/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/12/编写一个server服务器/"
           data-title="" data-url="http://yoursite.com/2018/04/12/编写一个server服务器/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林枫</p>
              <p class="site-description motion-element" itemprop="description">哪里会有人喜欢孤独，不过是不喜欢失望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用node-js编写一个简单的server服务器"><span class="nav-number">1.</span> <span class="nav-text">利用node.js编写一个简单的server服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"db1e7f005cb04ad2dcc8367fcdcd0569"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
