<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="算法与数据结构入门什么是算法以下是高德纳在他的著作《计算机程序设计艺术》里对算法的特征归纳： 输入：一个算法必须有零个或以上输入量。输出：一个算法应有一个或以上输出量，输出量是算法计算的结果。明确性：算法的描述必须无歧义，以保证算法的实际执行结果是精确地匹配要求或期望，通常要求实际运行结果是确定的。有限性：依据图灵的定义，一个算法是能够被任何图灵完备系统模拟的一串运算，而图灵机只有有限个状态、有限">
<meta property="og:type" content="article">
<meta property="og:title" content="记昨日书">
<meta property="og:url" content="http://yoursite.com/2018/04/18/算法与数据结构/index.html">
<meta property="og:site_name" content="记昨日书">
<meta property="og:description" content="算法与数据结构入门什么是算法以下是高德纳在他的著作《计算机程序设计艺术》里对算法的特征归纳： 输入：一个算法必须有零个或以上输入量。输出：一个算法应有一个或以上输出量，输出量是算法计算的结果。明确性：算法的描述必须无歧义，以保证算法的实际执行结果是精确地匹配要求或期望，通常要求实际运行结果是确定的。有限性：依据图灵的定义，一个算法是能够被任何图灵完备系统模拟的一串运算，而图灵机只有有限个状态、有限">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://img.blog.csdn.net/20180418183435626?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180418184529834?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180418184543860?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180418105607727?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180418113348947?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180418114618306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180418212736349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-04-18T13:34:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记昨日书">
<meta name="twitter:description" content="算法与数据结构入门什么是算法以下是高德纳在他的著作《计算机程序设计艺术》里对算法的特征归纳： 输入：一个算法必须有零个或以上输入量。输出：一个算法应有一个或以上输出量，输出量是算法计算的结果。明确性：算法的描述必须无歧义，以保证算法的实际执行结果是精确地匹配要求或期望，通常要求实际运行结果是确定的。有限性：依据图灵的定义，一个算法是能够被任何图灵完备系统模拟的一串运算，而图灵机只有有限个状态、有限">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180418183435626?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/算法与数据结构/"/>





  <title> | 记昨日书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记昨日书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/算法与数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="敢看破不敢在乎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记昨日书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T21:34:37+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法与数据结构入门"><a href="#算法与数据结构入门" class="headerlink" title="算法与数据结构入门"></a>算法与数据结构入门</h1><h2 id="什么是算法"><a href="#什么是算法" class="headerlink" title="什么是算法"></a>什么是算法</h2><p>以下是高德纳在他的著作《计算机程序设计艺术》里对算法的特征归纳：</p>
<p>输入：一个算法必须有零个或以上输入量。<br>输出：一个算法应有一个或以上输出量，输出量是算法计算的结果。<br>明确性：算法的描述必须无歧义，以保证算法的实际执行结果是精确地匹配要求或期望，通常要求实际运行结果是确定的。<br>有限性：依据图灵的定义，一个算法是能够被任何图灵完备系统模拟的一串运算，而图灵机只有有限个状态、有限个输入符号和有限个转移函数（指令）。而一些定义更规定算法必须在有限个步骤内完成任务。<br>有效性：又称可行性。能够实现，算法中描述的操作都是可以通过已经实现的基本运算执行有限次来实现。</p>
<h2 id="什么是数据结构"><a href="#什么是数据结构" class="headerlink" title="什么是数据结构"></a>什么是数据结构</h2><p>就是数据的结构。</p>
<p>一般来说是这样的：</p>
<p>1.我们要解决一个跟数据相关的问题<br>2.分析这个问题，想出对应的数据结构<br>3.分析数据结构，想出算法</p>
<p> 数据结构和算法是互相依存、不可分开的<br>你学习完排序算法，就能了解常见的数据结构</p>
<ol>
<li>哈希表（Hash Table）<br>计数排序中的桶（复杂度 O(n+max)，比快排还快：速度很快，但是无法计算负数和小数。<br>桶排序 与计数排序的区别：节约了桶空间，但浪费啦时间。<br>基数排序 与计数排序的区别：基数排序桶是固定的，其他两种都不固定，排列数字大用基数，数字小用计数。</li>
<li>队列（Queue）<br>先进先出 {.push()，.shshift() }<br>可以用数组实现<br>举例：排队</li>
<li>栈（Stack）<br>先进后出{.push(),  .pop() }<br>可以用数组实现<br>举例：盗梦空间</li>
<li>链表（Linked List）<br>数组无法直接删除中间的一项，链表可以<br>用哈希（JS里面用对象表示哈希）实现链表<br>head、node 概念</li>
<li>树（tree）<br>举例：层级结构、DOM<br>概念：层数、深度、节点个数<br>二叉树<br><img src="http://img.blog.csdn.net/20180418183435626?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>满二叉树:每个枝点长满2个叶子。<br>完全二叉树：左边或右边没长叶子。<br>完全二叉树和满二叉树可以用数组实现<br><img src="http://img.blog.csdn.net/20180418184529834?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180418184543860?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>其他树可以用哈希（对象）实现<br>操作：增删改查<br>堆排序用到了 tree<br>其他：B树、红黑树、AVL树<br>堆排序可视化：<a href="https://www.cs.usfca.edu/~galles/visualization/HeapSort.html" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/HeapSort.html</a><br>堆排序JS代码完整讲解（看到最后）：<a href="http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/" target="_blank" rel="noopener">http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/</a></li>
</ol>
<p><strong>大分类</strong></p>
<p>1.分治法：把一个问题分区成互相独立的多个部分分别求解的思路。这种求解思路带来的好处之一是便于进行并行计算。<br>2.动态规划法：当问题的整体最优解就是由局部最优解组成的时候，经常采用的一种方法。<br>3.贪婪算法：常见的近似求解思路。当问题的整体最优解不是（或无法证明是）由局部最优解组成，且对解的最优性没有要求的时候，可以采用的一种方法。<br>4.线性规划法：见词条。<br>5.简并法：把一个问题通过逻辑或数学推理，简化成与之等价或者近似的、相对简单的模型，进而求解的方法。</p>
<blockquote>
<p>我们前端主要使用分治法——分而治之。</p>
</blockquote>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>中国学生学不好排序算法主要是因为这些算法的名字是外国人取的</p>
<p>1.体育委员两两摸头法（冒泡排序）<br>2.体育老师一指禅法（选择排序）<br>3.起扑克牌法（插入排序）<br>4.强迫症收扑克牌法（基数排序）<br>5.快排<br>6.归并排序<br>7.堆排序：最大堆，最小堆这里写链接内容</p>
<p>排序可视化：<a href="https://visualgo.net/bn/sorting" target="_blank" rel="noopener">https://visualgo.net/bn/sorting</a></p>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><p>我的伪代码语法：</p>
<p>a &lt;- 1 表示将 1 拷贝给 a<br>条件控制语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if xxx</span><br><span class="line">    1</span><br><span class="line">elseif yyy</span><br><span class="line">    2</span><br><span class="line">else</span><br><span class="line">    3</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><strong>循环语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n &lt;- 0</span><br><span class="line">while n &lt; 10</span><br><span class="line">    print n</span><br><span class="line">    n &lt;- n+1</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>length 表示一个容器, ‘length’ 表示字符串, length &lt;- ‘length’ 表示将字符串放入容器</p>
<p><strong>一个最简单的例子：从正整数组 a 中找出最小的数字，打印出来</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- &#123;</span><br><span class="line">    &apos;0&apos;: 23</span><br><span class="line">    &apos;1&apos;: 43</span><br><span class="line">    &apos;2&apos;: 239</span><br><span class="line">    &apos;3&apos;: 1321</span><br><span class="line">    &apos;4&apos;: 90</span><br><span class="line">    &apos;length&apos;: 5</span><br><span class="line">&#125;</span><br><span class="line">min &lt;-  a[&apos;0&apos;]</span><br><span class="line">index &lt;- 1</span><br><span class="line">while index &lt; a[&apos;length&apos;]</span><br><span class="line">    if a[index] &lt; min</span><br><span class="line">        min &lt;- a[index]</span><br><span class="line">    end</span><br><span class="line">    index &lt;- index + 1</span><br><span class="line">end</span><br><span class="line">print min</span><br></pre></td></tr></table></figure>
<p>流程图：<br><img src="http://img.blog.csdn.net/20180418105607727?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="算法的伪代码以及流程图"><a href="#算法的伪代码以及流程图" class="headerlink" title="算法的伪代码以及流程图"></a>算法的伪代码以及流程图</h2><p><strong>1.冒泡排序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">伪代码：</span><br><span class="line"></span><br><span class="line">a &lt;-&#123;</span><br><span class="line">   &apos;0&apos;:4;</span><br><span class="line">   &apos;1&apos;:8;</span><br><span class="line">   &apos;2&apos;:3;</span><br><span class="line">   &apos;3&apos;:9;</span><br><span class="line">   &apos;4&apos;:1;</span><br><span class="line">   &apos;length&apos;:5</span><br><span class="line">&#125;</span><br><span class="line">轮数 = 1</span><br><span class="line">white(轮数 &lt; a[&apos;length&apos;])</span><br><span class="line">    左手指向的字符 = 0</span><br><span class="line">    white(左手指向的字符 &lt;= a[&apos;length&apos;] - 1 -轮数）</span><br><span class="line">       if a[左手指向的字符] &lt; a[左手指向的字符+1]</span><br><span class="line">       //如果小于下一个字符，就什么也不做</span><br><span class="line">       else</span><br><span class="line">           t &lt;- a[左手指向的字符]</span><br><span class="line">           a[左手指向的字符] &lt;- a[左手指向的字符+1]</span><br><span class="line">           a[左手指向的字符+1] &lt;- t</span><br><span class="line">       end</span><br><span class="line">       左手指向的字符 &lt;- 左手指向的字符+1     </span><br><span class="line">    end </span><br><span class="line">    轮数 &lt;- 轮数 + 1</span><br><span class="line">end</span><br><span class="line">print a</span><br></pre></td></tr></table></figure>
<p>流程图：<br><img src="http://img.blog.csdn.net/20180418113348947?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>2.选择排序（体育老师一指禅法）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">伪代码：</span><br><span class="line">a &lt;-&#123;</span><br><span class="line">   &apos;0&apos;:10;</span><br><span class="line">   &apos;1&apos;:2;</span><br><span class="line">   &apos;2&apos;:5;</span><br><span class="line">   &apos;3&apos;:6;</span><br><span class="line">   &apos;4&apos;:1;</span><br><span class="line">   &apos;length&apos;:5</span><br><span class="line">&#125;</span><br><span class="line">轮数 = 1</span><br><span class="line">white(轮数 &lt; a[&apos;length&apos;])</span><br><span class="line">   minIndex &lt;- 轮数-1</span><br><span class="line">   index &lt;- minIndex+1</span><br><span class="line">       white index &lt; a[&apos;length&apos;]</span><br><span class="line">           if a[index] &lt; a[minIndex]</span><br><span class="line">              minIndex &lt;- index</span><br><span class="line">           else</span><br><span class="line">              t &lt;- minIndex</span><br><span class="line">              a[minIndex] &lt;- a[轮数-1]</span><br><span class="line">              a[轮数-1] &lt;- t</span><br><span class="line">       end</span><br><span class="line">       index &lt;- index+1  </span><br><span class="line">    end </span><br><span class="line">    轮数 &lt;- 轮数+1    </span><br><span class="line">end</span><br><span class="line">print a</span><br></pre></td></tr></table></figure>
<p>流程图：<br><img src="http://img.blog.csdn.net/20180418114618306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><strong>3.哈希和计数排序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">伪代码：</span><br><span class="line">a &lt;- &#123;</span><br><span class="line">    &apos;0&apos;:0;</span><br><span class="line">    &apos;1&apos;:2;</span><br><span class="line">    &apos;2&apos;:56;</span><br><span class="line">    &apos;3&apos;:4;</span><br><span class="line">    &apos;4&apos;:67;</span><br><span class="line">    &apos;5&apos;:3;</span><br><span class="line">    &apos;6&apos;:2;</span><br><span class="line">    &apos;length&apos;:7</span><br><span class="line">&#125;</span><br><span class="line">hash &lt;- &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">index &lt;- 0</span><br><span class="line">white( index &lt; a[&apos;length&apos;])</span><br><span class="line">     number = a[index] //0,2,56,4,,67,3,2</span><br><span class="line">     if hash[nubmer] = undefined // hash[number]不存在</span><br><span class="line">        hash[nubmer] = 1</span><br><span class="line">     else // hash[nubmer]存在</span><br><span class="line">        hash[nubmer] = hsh[nubmer] + 1</span><br><span class="line">     end</span><br><span class="line">        index &lt;- index + 1 </span><br><span class="line">end </span><br><span class="line">index2 &lt;- 0</span><br><span class="line">max &lt;- finMax(a+1) // 找出哈希a的最大值 68。</span><br><span class="line">while(index 2 &lt; max+1) // index2 小于 68 ，所以67是可以出现的。 </span><br><span class="line">    count = hash[index2]</span><br><span class="line">    if count != undefiner</span><br><span class="line">        countIndex = 0</span><br><span class="line">        white(couneIndex &lt; count)</span><br><span class="line">             newArr.push(index2)</span><br><span class="line">              couneIndex &lt;- couneIndex + 1</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    inde2 &lt;- index2 +1</span><br><span class="line">end  </span><br><span class="line">print  a</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">入桶：</span><br><span class="line">index哈希的过程</span><br><span class="line">0 2 56 4 67 3 2</span><br><span class="line">hash = &#123;&#125;</span><br><span class="line">index == 0</span><br><span class="line">number = 0</span><br><span class="line">hash = &#123;&apos;0&apos;:1&#125;</span><br><span class="line">--------------------</span><br><span class="line">index == 1</span><br><span class="line">number = 2</span><br><span class="line">hash = &#123;&apos;0&apos;:1,;&apos;2&apos;:1&#125;</span><br><span class="line">--------------------</span><br><span class="line">index == 2</span><br><span class="line">number = 56</span><br><span class="line">hash = &#123;&apos;0&apos;:1,&apos;2&apos;:1,&apos;56&apos;:1&#125;</span><br><span class="line">--------------------</span><br><span class="line">index == 3</span><br><span class="line">number = 4</span><br><span class="line">hash = &#123;&apos;0&apos;:1,&apos;2&apos;:1,&apos;4&apos;:1,&apos;56&apos;:1&#125;</span><br><span class="line">--------------------</span><br><span class="line">index == 4</span><br><span class="line">number = 67</span><br><span class="line">hash = &#123;&apos;0&apos;:1,&apos;2&apos;:1,&apos;4&apos;:1,&apos;56&apos;:1,&apos;67&apos;:1&#125;</span><br><span class="line">--------------------</span><br><span class="line">index == 5</span><br><span class="line">number = 3</span><br><span class="line">hash = &#123;&apos;0&apos;:1,&apos;2&apos;:1,&apos;3&apos;:1,&apos;4&apos;:1,&apos;56&apos;:1,&apos;67&apos;:1&#125;</span><br><span class="line">--------------------</span><br><span class="line">index == 6</span><br><span class="line">number = 2</span><br><span class="line">hash = &#123;</span><br><span class="line">     &apos;0&apos;:1,</span><br><span class="line">     &apos;2&apos;:2,</span><br><span class="line">     &apos;3&apos;:1,</span><br><span class="line">     &apos;4&apos;:1,</span><br><span class="line">     &apos;56&apos;:1,</span><br><span class="line">     &apos;67&apos;:1</span><br><span class="line">&#125;</span><br><span class="line">--------------------</span><br><span class="line"></span><br><span class="line">出桶：</span><br><span class="line">index2哈希的过程：</span><br><span class="line">index2 = 0</span><br><span class="line">newArr = [0]</span><br><span class="line">index2 = 1</span><br><span class="line">//没有，就什么也不做</span><br><span class="line">index2 = 2</span><br><span class="line">newArr = [0,2,2]</span><br><span class="line">index2 = 3</span><br><span class="line">newArr = [0,1,2,2]</span><br><span class="line">index2 = 4</span><br><span class="line">newArr = [0,1,2,2,4]</span><br><span class="line">.....</span><br><span class="line">.....</span><br><span class="line">index2 = 56</span><br><span class="line">newArr = [0,1,2,2,4,56]</span><br><span class="line">.....</span><br><span class="line">.....</span><br><span class="line">index2 = 67</span><br><span class="line">newArr = [0,1,2,2,4,56,67]</span><br></pre></td></tr></table></figure>
<p>流程图：<br><img src="http://img.blog.csdn.net/20180418212736349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzQxOTY3OTAx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/css布局/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/JS小技巧/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">敢看破不敢在乎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法与数据结构入门"><span class="nav-number">1.</span> <span class="nav-text">算法与数据结构入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是算法"><span class="nav-number">1.1.</span> <span class="nav-text">什么是算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">什么是数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法"><span class="nav-number">1.3.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪代码"><span class="nav-number">1.4.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的伪代码以及流程图"><span class="nav-number">1.5.</span> <span class="nav-text">算法的伪代码以及流程图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敢看破不敢在乎</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
