<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML5语义化," />










<meta name="description" content="1.什么是语义化？ 简单来说，就是为了让浏览器机器（搜索引擎等）易于理解，用合理、正确的标签来展示内容。  假设我们世界中有一只神奇小爬虫，这个小爬虫非常神奇，我们看不到它，同时它爬行的速度非常快，它可以在世界上所有的计算机之间爬来爬去，爬过的地方都会留下一条线，这条线就是网线。当小爬虫爬过了大部分的计算机之后，这些计算机就组成了网络，而爬虫的速度可以理解成网速。小爬虫的智商比较低，同时比较懒，喜">
<meta name="keywords" content="HTML5语义化">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5语义话">
<meta property="og:url" content="http://yoursite.com/2018/08/02/HTML/HTML5语义化/index.html">
<meta property="og:site_name" content="记昨日书">
<meta property="og:description" content="1.什么是语义化？ 简单来说，就是为了让浏览器机器（搜索引擎等）易于理解，用合理、正确的标签来展示内容。  假设我们世界中有一只神奇小爬虫，这个小爬虫非常神奇，我们看不到它，同时它爬行的速度非常快，它可以在世界上所有的计算机之间爬来爬去，爬过的地方都会留下一条线，这条线就是网线。当小爬虫爬过了大部分的计算机之后，这些计算机就组成了网络，而爬虫的速度可以理解成网速。小爬虫的智商比较低，同时比较懒，喜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pa3otstvm.bkt.clouddn.com/18-8-4/3419010.jpg">
<meta property="og:updated_time" content="2018-08-04T03:06:52.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5语义话">
<meta name="twitter:description" content="1.什么是语义化？ 简单来说，就是为了让浏览器机器（搜索引擎等）易于理解，用合理、正确的标签来展示内容。  假设我们世界中有一只神奇小爬虫，这个小爬虫非常神奇，我们看不到它，同时它爬行的速度非常快，它可以在世界上所有的计算机之间爬来爬去，爬过的地方都会留下一条线，这条线就是网线。当小爬虫爬过了大部分的计算机之后，这些计算机就组成了网络，而爬虫的速度可以理解成网速。小爬虫的智商比较低，同时比较懒，喜">
<meta name="twitter:image" content="http://pa3otstvm.bkt.clouddn.com/18-8-4/3419010.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/HTML/HTML5语义化/"/>





  <title>HTML5语义话 | 记昨日书</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/fallen158" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记昨日书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/HTML/HTML5语义化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记昨日书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5语义话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T12:24:48+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是语义化？"><a href="#1-什么是语义化？" class="headerlink" title="1.什么是语义化？"></a>1.什么是语义化？</h2><p> 简单来说，就是为了让浏览器机器（搜索引擎等）易于理解，用合理、正确的标签来展示内容。</p>
<p> 假设我们世界中有一只神奇小爬虫，这个小爬虫非常神奇，我们看不到它，同时它爬行的速度非常快，它可以在世界上所有的计算机之间爬来爬去，爬过的地方都会留下一条线，这条线就是网线。当小爬虫爬过了大部分的计算机之后，这些计算机就组成了网络，而爬虫的速度可以理解成网速。小爬虫的智商比较低，同时比较懒，喜欢刚到门口不进去就能猜到门里面是什么。如果我们在门上贴个标签表明这个房间里有什么，那么小爬虫就省去了进屋这个流程，还能够得知门后的内容，大大提升了爬虫的速度，从而提升用户体验，贴在门上的这个标签就是语义化；反之如果不在门口贴标签或者贴一些莫名其妙的标签，不仅增加了爬虫辨识的时间，还有可能产生错误的误导，导致降低用户体验甚至产生一些不好的后果。而在编写代码过程中，语义化是成本最小的优化方式，所以在现如今开发过程中，倡导人人编程语义化，并逐步将语义化形成开发标准或行业规范的一部分。</p>
<h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><ul>
<li>易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。</li>
<li>有利于SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。</li>
<li>方便其他设备解析，如盲人阅读器根据语义渲染网页</li>
<li>有利于开发和维护，语义化更具可读性，代码更好维护，与CSS3关系更和谐。</li>
</ul>
<h2 id="标签详解"><a href="#标签详解" class="headerlink" title="标签详解"></a>标签详解</h2><p>所谓语义化标签就是一种我们仅通过标签名就能判断出该标签内容的语义的标签。下面将介绍article、section、nav、aside、header、footer等HTML5新增的语义化区块标签。</p>
<p><img src="http://pa3otstvm.bkt.clouddn.com/18-8-4/3419010.jpg" alt=""></p>
<ol>
<li><p><strong>header</strong></p>
<p><code>&lt;header&gt;</code>定义文档或者文档的部分区域的页眉，应作为介绍内容或者导航链接栏的容器。</p>
</li>
</ol>
<p>​    在一个文档中，您可以定义多个<code>&lt;header&gt;</code>元素，但需要注意的是<code>&lt;header&gt;</code>元素不能作为<code>&lt;address&gt;</code>、<code>&lt;footer&gt;</code>或<code>&lt;header&gt;</code>元素的子元素。</p>
<ol start="2">
<li><strong>nav</strong></li>
</ol>
<p>​    <code>&lt;nav&gt;</code>描述一个含有多个超链接的区域，该区域包含跳转到其他页面或页面内部其他部分的链接列表。</p>
<p>​    在一个文档中，可定义多个<code>&lt;nav&gt;</code>元素。</p>
<ol start="3">
<li><strong>main</strong></li>
</ol>
<p>​    <code>&lt;main&gt;</code>定义文档的主要内容，该内容在文档中应当是独一无二的，不包含任何在文档中重复的内容，比如侧边栏，导航栏链接，版权信息，网站logo，搜索框（除非搜索框作为文档的主要功能）。</p>
<p>​    需要注意的是在一个文档中不能出现多个<code>&lt;main&gt;</code>标签。</p>
<ol start="4">
<li>article</li>
</ol>
<p>​    <code>&lt;article&gt;</code>元素表示文档、页面、应用或网站中的独立结构，是可独立分配的、可复用的结构，如在发布中，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论、交互式组件，或者其他独立的内容项目。</p>
<p>​    当<code>&lt;article&gt;</code>元素嵌套使用时，则该元素代表与外层元素有关的文章。例如，代表博客评论的<code>&lt;article&gt;</code>元素可嵌套在代表博客文章的<code>&lt;article&gt;</code>元素中。</p>
<ol start="5">
<li><strong>aside</strong></li>
</ol>
<p>​    <code>&lt;aside&gt;</code>元素表示一个和其余页面内容几乎无关的部分，被认为是独立于该内容的一部分且可以被单独的拆分出来而不会影响整体。通常表现为侧边栏或嵌入内容。</p>
<ol start="5">
<li>footer</li>
</ol>
<p>​    <code>&lt;footer&gt;</code>定义最近一个章节内容或者根节点元素的页脚。一个页脚通常包含该章节作者、版权数据或者与文档相关的链接等信息。</p>
<p>​    使用footer插入联系信息时，应在 footer 元素内使用 <code>&lt;address&gt;</code>元素。</p>
<p>​    注意不能包含<code>&lt;footer&gt;</code>或者<code>&lt;header&gt;</code></p>
<ol start="7">
<li><strong>section</strong></li>
</ol>
<p>​    <code>&lt;section&gt;</code>表示文档中的一个区域（或节），比如，内容中的一个专题组。</p>
<p>​    如果元素内容可以分为几个部分的话，应该使用 <code>&lt;article&gt;</code>而不是 <code>&lt;section&gt;</code>。 </p>
<p>不要把 <code>&lt;section&gt;</code> 元素作为一个普通的容器来使用，特别是当<code>&lt;section&gt;</code>仅仅是为了美化样式或方便脚本使用的时候，应使用<code>&lt;div&gt;</code>。</p>
<p>​    这几个标签，比较容易混淆的是<code>&lt;section&gt;</code>、<code>&lt;article&gt;</code>，所以这里特别说明：</p>
<p><code>&lt;article&gt;</code>比<code>&lt;section&gt;</code>更具有独立性、完整性。可通过该段内容脱离了所在的语境，是否完整、独立来判断。</p>

      
    </div>
    
    
    

    

    
     <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5语义化/" rel="tag"># HTML5语义化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/javaScript/理解-JavaScript-的-async-await/" rel="next" title="理解 JavaScript 的 async/await">
                <i class="fa fa-chevron-left"></i> 理解 JavaScript 的 async/await
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/HTTP/http协议入门/" rel="prev" title="http协议入门">
                http协议入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林枫</p>
              <p class="site-description motion-element" itemprop="description">哪里会有人喜欢孤独，不过是不喜欢失望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          
  
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2154941443&auto=0&height=430">
       </iframe>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是语义化？"><span class="nav-number">1.</span> <span class="nav-text">1.什么是语义化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化"><span class="nav-number">2.</span> <span class="nav-text">语义化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签详解"><span class="nav-number">3.</span> <span class="nav-text">标签详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林枫</span>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
